{
  "name": "react-use-focus-trap",
  "version": "1.1.1",
  "description": "A react hook to trap the focus within a reference",
  "keywords": [
    "react",
    "modal",
    "focus",
    "trap",
    "focus-trap",
    "a11y",
    "accessibility"
  ],
  "main": "src/useFocusTrap.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/useFocusTrap.js",
      "import": "./dist/esm/useFocusTrap.js"
    }
  },
  "type": "module",
  "scripts": {
    "test": "mocha -r jsdom-global/register",
    "build:esm": "esbuild src/*.js --minify --sourcemap --target=es2016 --outdir=dist/esm --format=esm",
    "build:cjs": "esbuild src/*.js --minify --sourcemap --target=es2016 --outdir=dist/cjs --format=cjs",
    "build": "npm run build:esm && npm run build:cjs",
    "run:demo": "npm install && npm run build && npm link && cd demo && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activenode/use-focus-trap.git"
  },
  "author": "David Lorenz <info@activenode.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/activenode/use-focus-trap/issues"
  },
  "homepage": "https://github.com/activenode/use-focus-trap#readme",
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.5",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.1.3",
    "react": "^17.0.2"
  }
}
